____________

composer update atualiza as classes
{
    "require": {
         "smarty/smarty": "~3.1",
         "phpmailer/phpmailer": "~5.2"
    },
    "config": {
        "vendor-dir" : "lib/"
    },
     "autoload": {
        "classmap" : ["model/"]
    }
}

{php}
		Rotas::get_Pagina(); //breadcumb
		var_dump(Rotas::$pag);

comentar o codigo

{php}
{$PAG_CARRINHO}//href icone
{$GET_HOME}//href do icone
{$PAG_MINHACONTA}//href do icone
//href do icone

	function Conectar(){
		$options = array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8" ,PDO::ATTR_ERRMODE => PDO::ERRMODE_WARNING);

		$link = new PDO("mysql:host = {$this->host}; dbname = {$this->banco}", $this->user,$this->senha);
		return $link;

	}

	function ExecuteSQL($query, array $params = NULL){
		$this->obj = $this->Conectar()->prepare($query);

		return $this->obj->execute();
		
	}
	function ListarDados(){
		return $this->obj->fetch(PDO::FETCH_ASSOC);
	}
<?php 
Class Conexao extends Config{
	private $host,$user,$senha,$banco;


	function __construct()
	{
		$this->host = self::BD_HOST;
		$this->user = self::BD_USER;
		$this->senha = self::BD_SENHA;
		$this->banco = self::BD_BANCO;
		$this->prefix = self::BD_PREFIXO;

		try 
		{
			
			if ($this->Conectar()== null) 
			{
				$this->Conectar();
			}
		
		} 
		catch (Exception $e) 
		{
			exit($e->getMessage() . '<h3> Erro ao conectar com o banco de dados !</h3>');
		}

	}
	private function Conectar(){
		$options = array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8" ,PDO::ATTR_ERRMODE => PDO::ERRMODE_WARNING);

		$link = new PDO("mysql:host = {$this->host}; dbname = {$this->banco}", $this->user,$this->senha);
		return $link;

	}



	 <div id="icons" class="headerStruture">
        <br/><br/>
          <a id="profile" href="{$PAG_MINHACONTA} ">
              <img
                  src="{$GET_SITE_HOME}/media/my-account.svg"
                  alt="Your profile"
              />
          </a>

          <a id="config" href="{$PAG_CARRINHO}">
              <img
                  src="{$GET_SITE_HOME}/media/carrinho-de-compras.svg"
                  alt="Configurations"
              />
          </a>

          <a id="circle" href="{$GET_SITE_HOME}">
              <img
                  src="{$GET_SITE_HOME}/media/online-shop.svg"
                  alt="Circle"
              />
          </a>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <html lang="en">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../lib/adm/dist/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../lib/adm/dist/assets/demo/chart-area-demo.js"></script>
        <script src="../lib/adm/dist/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="../lib/adm/dist/assets/demo/datatables-demo.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<h4 class="text-center">Gerenciar Produtos</h4>
<hr>
<section class="row ">
    
    
 <div class="col-md-4"> </div>

 

    <div class="col-md-4"> </div>

    <div class="col-md-4 text-right">
        <a href="{$PAG_PRODUTO_NOVO}" class="btn btn-success"> <i class="glyphicon glyphicon-plus"></i> Novo Produto</a>

    </div>




</section>
<br>

<!--     exibe mensagem caso nao encontre produtos -->
 {if $PRO_TOTAL < 1}
    <h4 class="alert alert-danger">Ops... Nada foi encontrado </h4>  
 {/if}

        
    <!--  começa lista de produtos  ---->   
  <section id="produtos" class="row">  
 

      
      <table class="table table-bordered">  
      
          <tr class="bg-success text-success">
             
              <td></td> 
              <td>Produto</td> 
              <td>Categoria</td> 
              <td>Preço</td> 
              <td>      </td>      
              <td>      </td>      
          
          </tr>
          
          
    {foreach from=$PRO item=P}
    
    <tr>
        
        
        <td>  <img src="{$P.pro_img_p}" alt="" height= "70" width="70" > </td>
        <td> {$P.pro_nome}</td>
        <td>{$P.cat_nome}</td>
        <td class="text-right">R$ {$P.pro_valor}</td>
        <td>

            <form name="proeditar" method="post" action="{$PAG_PRODUTO_EDITAR}">
                <input type="hidden" name="pro_id" id="pro_id" value="{$P.pro_id}">
                <button class="btn btn-success"> <i class="glyphicon glyphicon-pencil"></i> </button>
   
            </form>  
            
        </td>

        <td>

            <form name="proimg" method="post" action="">
                <input type="hidden" name="pro_id" id="pro_id" value="{$P.pro_id}">
                <input type="hidden" name="pro_nome" id="pro_nome" value="{$P.pro_nome}">
                <button class="btn btn-info"> <i class="glyphicon glyphicon-picture"></i> </button>
   
            </form>  
            
        </td>


    </tr>
    
    {/foreach}
    
      </table>
    
    </section>
    
    
     <!--  paginação inferior   -->  
    <section id="pagincao" class="row">
    <center>
    {$PAGINAS}
    </center>
    </section>
    
    
    produtos
    
     <div class="col-sm-3 products">
        <a href="{$PRO_INFO}/{$P.pro_id}/{$P.pro_slug}">
        <div class="card" onclick="openProduct('product001')" id="product001">
          <img class="card-img-top img-rounded" src="{$P.pro_img}" alt="Card image" style="width:100%" width="200" height ="200">
          <div class="card-body">
            <p class="card-text lead prod-title">{$P.pro_nome}</p>
            <center>R$: {$P.pro_valor}</center>
          </div>
        </div>
        </a>
  </div>
  
  
   <div class="row" id="upperRow">
    <div class="col-md-2 vbtn"></div>
    <div class="col-md-10">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Principais</a></li>
        <li><a href="#">Mais comprados</a></li>
        <li><a href="#">Último drop</a></li>
      </ul>
    </div>
  </div>
  
  
  
  categorias
<div class="row" id="midRow">
    <div id="cat-main">
      {foreach from=$CATEGORIAS item=C}
      <a href="{$C.cat_link}"><button class="cat-bttns" id="cat-b1">{$C.cat_nome}</button></a>
      {/foreach}
      <a href="{$PAG_PRODUTOS}"><button class="cat-bttns" id="cat-b1">Todos os produtos</button></a>
    </div>
    
    info dos produtos
    
    
    <!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  </head>
  <style>
  /*****************globals*************/
body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */
  </style>


  <body>
  
  <div class="container">
    <div class="card">
      <div class="container-fliud">
        <div class="wrapper row">
          <div class="preview col-md-6">
          {foreach from=$PRO item=P}
            <div class="preview-pic tab-content">
              <div class="tab-pane active" id="pic-1"><img src={$P.pro_img} /></div>
            </div>
              <ul class="preview-thumbnail nav nav-tabs">
              {foreach from=$IMAGES item=I}
                <li><a data-target="#pic-2" data-toggle="tab"><img src="{$I.img_nome}" /></a></li>
              {/foreach}
            </ul>
            
          </div>
          <div class="details col-md-6">
            <h3 class="product-title">{$P.pro_nome} - Ref: {$P.pro_ref}</h3>
            <div class="rating">
              <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <span class="review-no"></span>
            </div>
            <p class="product-description">{$P.pro_desc}</p>
            <h4 class="price">current price: <span>{$P.pro_valor}</span></h4>
            <p class="vote"><strong></strong><strong></strong></p>
            <h5 class="sizes">sizes:
         
              <span class="size" data-toggle="tooltip" title="small">{$P.pro_tamanho}</span>
            </h5>
            <h5 class="colors">colors:
              <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
              <span class="color green"></span>
              <span class="color blue"></span>
            </h5>
            <div class="action">
              <form name="carrinho" method="post" action="{$PAG_COMPRAR}">
                <input type="hidden" name="pro_id" value="{$P.pro_id}">
                <input type="hidden" name="acao" value="add">
                <button class="add-to-cart btn btn-default" type="submit" formmethod="post">Comprar</button>
              </form>
            </div>
          </div>
          {/foreach}
        </div>
      </div>
    </div>
  </div>
  </body>
</html>



carrinho

<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <table id="cart" class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th style="width:50%">Product</th>
                            <th style="width:10%">Price</th>
                            <th style="width:8%">Quantity</th>
                            <th style="width:22%" class="text-center">Subtotal</th>
                            <th style="width:10%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach from=$PRO item=P}
                        <tr>
                            <td data-th="Product">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="{$P.pro_img}" alt="{$P.pro_nome}" class="img-responsive"/></div>
                                    <div class="col-sm-10">
                                        <h4 class="nomargin">{$P.pro_nome}</h4>
                                    </div>
                                </div>
                            </td>
                            <td data-th="Price">{$P.pro_valor}</td>
                            <td data-th="Quantity">
                                <form name="getnumber" method="post" action="{$PAG_CARRINHO_ALTERAR}">
                                    <input type="number" class="form-control text-center" value="{$P.pro_qtd}" name="getnumber" readonly="">
                                </form> 
                            </td>
                            <td data-th="Subtotal" class="text-center">{$P.pro_subtotal}</td>
                            <td class="actions" data-th="">
                            <!--deleta um da quantidade-->
                                <form name="carrinhodel" method="post" action="{$PAG_CARRINHO_ALTERAR}">
                                    <input type="hidden" name="pro_id" value="{$P.pro_id}">
                                    <input type="hidden" name="acao" value="del1">
                                    <button class="btn btn-danger btn-sm" formmethod="post">dell 1<i class="fa fa-trash-o"></i></button> 
                                </form> 

                                <!--deleta todos os produtos do id-->
                                <form name="carrinhodel" method="post" action="{$PAG_CARRINHO_ALTERAR}">
                                    <input type="hidden" name="pro_id" value="{$P.pro_id}">
                                    <input type="hidden" name="acao" value="delall">
                                    <button class="btn btn-alert btn-sm" formmethod="post">del all<i class="fa fa-trash-o"></i></button> 
                                </form> 
                                <!--deleta todos os produtos do id-->
                                <form name="carrinhodel" method="post" action="{$PAG_CARRINHO_ALTERAR}">
                                    <input type="hidden" name="pro_id" value="{$P.pro_id}">
                                    <input type="hidden" name="acao" value="add">
                                    <button class="btn btn-alert btn-sm" formmethod="post">add<i class="fa fa-trash-o"></i></button> 
                                </form>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                    <tfoot>
                        <tr class="visible-xs">
                            <td class="text-center"><strong></strong></td>
                        
                        </tr>
                        <tr>
                            <td><a href="{$PAG_PRODUTOS}" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                            <td colspan="2" class="hidden-xs"></td>
                            <td class="hidden-xs text-center"><strong>Total: R$ {$TOTAL}</strong></td>
                            <form name="pedido_confirmar" id="pedido_confirmar" method="post" action="{$PAG_CONFIRMAR}" >
                                <button class="btn btn-success" type="submit" formmethod="post">Comprar<i class="fa fa-angle-right"></i>
                            </form>
                        </tr>
                    </tfoot>
                </table>

</div>
</html>

<link rel="icon" type="image/png" href="{$GET_SITE_HOME}/lib/indexadm/images/icons/favicon.png"/>

<section class="row" id="pesquisa">
        <label> Buscar entre datas</label>
        <form name="buscardata" method="post" action="">
            <div class="col-md-3">            
                <input type="date" name="data_ini" class="form-control" required>
            </div> 
            <div class="col-md-3"> 
                <input type="date" name="data_fim" class="form-control" required>
            </div> 
            <div class="col-md-3"> 
                <button class="btn btn-success"> Buscar </button>
            </div> 
            <div class="col-md-3">    
            </div> 
        </form>
        </section>

        <br>

        <section class="row">
        <label> Buscar por Referencia</label>
        <form name="buscarrefcod" method="post" action="">  
            <div class="col-md-3">
                <input type="text" name="txt_ref" class="form-control" required>   
            </div>
            <div class="col-md-3">
                <button class="btn btn-success"> Buscar </button>   
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </form>
        </section>



<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <table id="cart" class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th style="width:50%">Product</th>
                            <th style="width:10%">Price</th>
                            <th style="width:8%">Quantity</th>
                            <th style="width:22%" class="text-center">Subtotal</th>
                            <th style="width:10%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach from=$PRO item=P}
                        <tr>
                            <td data-th="Product">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="{$P.pro_img}" alt="{$P.pro_nome}" class="img-responsive"/></div>
                                    <div class="col-sm-10">
                                        <h4 class="nomargin">{$P.pro_nome}</h4>
                                    </div>
                                </div>
                            </td>
                            <td data-th="Price">{$P.pro_valor}</td>
                            <td data-th="Quantity">
                                <input type="number" class="form-control text-center" value="{$P.pro_qtd}">
                            </td>
                            <td data-th="Subtotal" class="text-center">{$P.pro_subtotal}</td>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                    <tfoot>
                        <tr class="visible-xs">
                            <td class="text-center"><strong>Total 1.99</strong></td>
                        
                        </tr>
                        <tr>
                            <td><a href="{$PAG_CARRINHO}" class="btn btn-warning"><i class="fa fa-angle-left"></i>Voltar para o carrinho</a></td>
                            <td colspan="2" class="hidden-xs"></td>
                            <td class="hidden-xs text-center"><strong>{$TOTAL}</strong></td>
                            <form name="pedido_finalizar" id="pedido_finalizar" method="post" action="{$PAG_FINALIZAR}" >
                                <button class="btn btn-success" type="submit" formmethod="post">Finalizar pedido<i class="fa fa-angle-right"></i>
                            </form>

                        </tr>
                    </tfoot>
                </table>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{$GET_SITE_HOME}/lib/paginas/cadastro/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="{$GET_SITE_HOME}/lib/paginas/cadastro/css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img style="height: 99%;" src="./images.jfif" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        <center><h2>Cadastro Vorne</h2></center>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="Nome">Nome :</label>
                                <input type="text" name="Nome" id="Nome" required/>
                            </div>
                            <div class="form-group">
                                <label for="Sobrenome">Sobrenome :</label>
                                <input type="text" name="Sobrenome" id="Sobrenome" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cli_data_nasc">Data Nasc :</label>
                            <input type="date" name="cli_data_nasc" class="form-control" required>
                        </div>
                         <div class="form-group">
                                <label for="Email">Email:</label>
                                <input type="text" name="Email" id="Email" required/>
                            </div>
                        <div class="form-row">
                          <div class="form-group">
                                <label for="CPF">CPF :</label>
                                <input type="text" name="CPF" id="CPF" required/>
                            </div>
                             <div class="form-group">
                                <label for="Senha">Senha :</label>
                                <input type="text" name="Número Casa" id="NúmeroCasa" required/>
                            </div>                          
                        </div>
                          <div class="form-group">
                                <label for="Senha">Confirme a Senha:</label>
                                <input type="text" name="Senha" id="|Senha" required/>
                            </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="Estado">Estado :</label>
                                <div class="form-select">
                                    <select name="Estado" id="Estado">
                                        <option value="AC">AC</option>
                                        <option value="AL">AL</option>
                                        <option value="AP">AP</option>
                                        <option value="AM">AM</option>
                                        <option value="BA">BA</option>
                                        <option value="ES">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                    <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="CEP">CEP :</label>
                                <input type="text" name="CEP" id="CEP" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Cidade">Cidade :</label>
                            <input type="text" name="Cidade" id="Cidade" required/>
                        </div>
                        <div class="form-group">
                            <label for="Bairro">Bairro :</label>
                            <input type="text" name="Bairro" id="Bairro" required/>
                        </div>
                        <div class="form-group">
                            <label for="Endereço">Endereço :</label>
                            <input type="text" name="Endereço" id="Endereço">
                        </div>
                         <div class="form-row">
                             <div class="form-group">
                                <label for="NúmeroCasa">Número Casa :</label>
                                <input type="text" name="Número Casa" id="NúmeroCasa" required/>
                            </div>
                            <div class="form-group">
                                <label for="Complemento"> Complemento(Opcional) </label>
                                <input type="text" name="Complemento" id="Complemento" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="DDD">DDD :</label>
                                <input type="text" name="DDD" id="DDD" required/>
                            </div>
                             <div class="form-group">
                            <label for="Celular">Celular :</label>
                            <input type="Celular" name="Celular" id="Celular"/>
                        </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Cadastrar" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{$GET_SITE_HOME}/lib/paginas/cadastro/vendor/jquery/jquery.min.js"></script>
    <script src="{$GET_SITE_HOME}/lib/paginas/cadastro/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
</div>
